<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Sign Up</title>
</head>
<body>
    <h1>Customer Sign Up</h1>
    <form action="customer-signup.php" method="post">
        <div>
            <label for="fname">First Name</label>
            <input type="text" name="fname" id="fname">
        </div>

        <div>
            <label for="lname">Last Name</label>
            <input type="text" name="lname" id="lname">
        </div>

        <button>Sign Up</button>
    </form>
</body>
</html>