<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>

    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css"> -->
</head>
<body>
    <h1>Sign Up</h1>
    <h2>Account Information</h2>

    <form action="process-signup.php" method="post" novalidate>
        <div>
            <label for="uname">Userame</label>
            <input type="text" id="uname" name="uname">
        </div>

        <div>
            <label for="email">email</label>
            <input type="email" id="email" name="email">
        </div>

        <div>
            <label for="password">password</label>
            <input type="password" id="password" name="password">
        </div>

        <div>
            <label for="password_confirmation">Repeat password</label>
            <input type="password" id="password_confirmation" name="password_confirmation">
        </div>

        <div>
            <label for="phone">Phone number</label>
            <input type="text" id="phone" name="phone">
        </div>

        <div>
            <label for="role">Select a role</label>
            <select name="role" id="role">
                <option value="customer">Customer</option>
                <option value="provider">Provider</option>
            </select>
        </div>

        <h2>Address</h2>
        <div>
            <label for="street_address">Street address</label>
            <input type="text" name="street_address" id="street_address">
        </div>
        <div>
            <label for="city_name">City name:</label>
            <input type="text" id="city_name" name="city_name">
        </div>

        <div>
            <label for="region_name">Region name:</label>
            <input type="text" id="region_name" name="region_name">
        </div>

        <div>
            <label for="postal_code_id">Postal code:</label>
            <input type="text" id="postal_code_id" name="postal_code_id">
        </div>
        
        <button>Next</button>
    </form>
</body>
</html>